# meas test

output test.dat

# 800MHz
$f 800e6
# for LO
$x f * 2 - 1e6
$a 10.0
$b a + 3.3

# 10uV
range_a 10e-6
range_b 10e-6

l *CLE
l :SENS:ROSC:SOUR EXT
l :ROUT:TERM IOSC
l :DATA:FEED 1633

# 10uV Range
l :SENS:VOLT:AC:RANGE 10e-6
l :SENS:VOLT2:AC:RANGE 10e-6

l :SENS:FILT:MOV AUTO
l :SENS:FILT2:MOV AUTO

# time constant
l :SENS:FILT:TCON 3
l :SENS:FILT2:TCON 3

# slope
l :SENS:FILT:SLOP 12
l :SENS:FILT2:SLOP 12

#dynamic reserve
l :SENS:DRES LOW1
l :SENS:DRES2 LOW1

s1 F $f
s1 A $a
s2 F $x
s2 A $b

s1 ON
s2 ON


$i 0
loop 200
fetch 0.1
$i i + 1
$f 800e6 + (i * 1e6)
$x f * 2 - 1e6
s1 F $f
s2 F $x
endloop





